<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Us</title>
	<style type="text/css">
body{
  background:url('contact us.png') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size; cover;
  background-size: cover;
}
.contact-form{
	position: relative;
	box-sizing: border-box;
	top: 180px;
	left: 50px;
	width: 600px;
}
.textcoollor{
  	border:10px solid blue;
  	margin: 0px 0;
  	padding: 0px 0px;
  	border-radius: 50px;
}
.textcollor label{
  	display: block;
  	text-align: left;
  	color: #fafafa;
  	text-transform: uppercase;
  	font-size: 20px;
  	font-family: fantasy;
  	font-style: unset;
}
.textcollor input{
	margin: 0%;
	height: 25px;
	font-family: sans-serif;
	font-size: 16px; 
	border: 1px;
	border-radius: 3px;
}
.textcollor textarea{
	font-family: sans-serif;
	font-size: 16px;
	border: 1px;
	border-radius: 3px;
}
.paragraph{
	font-size: 18px;
}
.botton{
	color: #fff
	font-size: 18px;
	border: 1px;
}
</style>
</head>
<body class="background">
	<div class="contact-form">
		<form>
		<table>
		<div class="textcollor">
			<label for="username">Nama Lengkap :</label> <br>
			<input type="text" id="username" value="" placeholder="   Masukkan Nama Lengkap Anda" style="width:400px;">
		</div>	
		<br>
		<div class="textcollor">		
			<label for="email">Email :</label> <br>
			<input type="email" id="email" value="" placeholder="   Maskkan Email Anda" style="width:400px">
		</div>
		<br>
		<div class="textcollor">		
			<label for="pesan">Pesan :</label> <br>
			<textarea name="" id="output" placeholder="   Masukkan Pesan Anda..." cols="40" rows="10" style="width: 400px"></textarea>
		</div>
		<div class="botton">
			<br>
			<input type="submit" style="width: 200px; height: 30px; font-size: 14px; font-family: sans-serif;border: 1px; border-radius: 5px; color: white; cursor: pointer; background: #e33d56;"></input>
		</div>
		</table>	
		</form>

		<p class="paragraph" style="color: #fafafa">Klik "Submit" untuk mengirimkan pesan anda!</p>
	</div>
</body>
</html>